{
  "name": "rdi-examples",
  "version": "1.0.9",
  "description": "Reactive di examples",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "config": {
    "dest": "."
  },
  "iife:main": "docs/examples/app.js",
  "scripts": {
    "release": "npm test && npm run build && standard-version -a && npm run postversion",
    "postversion": "git push --follow-tags origin master && npm publish",
    "build": "rimraf docs/examples && rollup -c",
    "start": "rimraf docs/examples && rollup -c -w --config rollup.config.examples.js"
  },
  "author": "Stefan Zerkalica <zerkalica@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/zerkalica/reactive-di-examples.git"
  },
  "keywords": [
    "state",
    "functional",
    "immutable",
    "hot",
    "live",
    "replay",
    "flux",
    "elm"
  ],
  "files": [
    "*.map",
    "*.js",
    "*.flow",
    ".flowconfig",
    "README.md",
    "LICENSE",
    "src",
    "flow-typed",
    "dist"
  ],
  "devDependencies": {
    "babel-plugin-external-helpers": "^7.0.0-alpha.19",
    "babel-plugin-transform-class-properties": "^7.0.0-alpha.19",
    "babel-plugin-transform-decorators": "^7.0.0-alpha.19",
    "babel-preset-es2015": "^7.0.0-alpha.19",
    "babel-preset-flow": "^7.0.0-alpha.19",
    "babel-preset-react": "^7.0.0-alpha.19",
    "babel-preset-stage-0": "^7.0.0-alpha.19",
    "babel-register": "^7.0.0-alpha.19",
    "babelrc-rollup": "^3.0.0",
    "flow-bin": "^0.52.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "=3.0.0-alpha.17",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-livereload": "^0.4.0",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-serve": "^0.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-plugin-visualizer": "^0.3.1",
    "rollup-watch": "^4.3.1",
    "standard-version": "^4.2.0",
    "uglify-es": "^3.0.27"
  },
  "dependencies": {
    "fetch-mock": "^5.12.2",
    "jss": "^8.1.0",
    "jss-camel-case": "^5.0.0",
    "jss-global": "^2.0.0",
    "jss-nested": "^5.0.0",
    "lom_atom": "^1.0.9",
    "mobx": "^3.2.2",
    "mobx-preact": "^0.3.1",
    "preact": "^8.2.1",
    "reactive-di": "^4.0.6",
    "todomvc-common": "^1.0.3"
  }
}
